<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Classification Application</title>
    <style>
        body, html {
            font-family: 'Arial', sans-serif;
            margin: 0;
            text-align: center;
            background: linear-gradient(to bottom, #3498db, #ffffff);
            height: 100vh;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }
        h1 {
            margin-top: 50px;
            color: #fff;
        }
        input[type="file"] {
            font-size: 20px;
            color: white;
        }
        button {
            font-size: 20px;
            padding: 5px 10px;
            background-color: #2c3e50;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #1a252f;
        }
        #selectedImage {
            max-width: 100%;
            margin-top: 30px;
        }
        #cloud{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('static/cloud.png');
            background-size: cover;
        }
        .image-container {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .selected-image {
            object-fit: fill;
        }
    </style>
</head>
<body>
<div id="cloud">
    <h1>Bird Classification Application</h1>
    <div class="submit-buttons">
        <form action="/result" method="POST" enctype="multipart/form-data" onsubmit="getResult()">
            <input type="file" name="imageInput" id="imageInput" accept="image/" required onchange="displaySelectedImage()">
            <button type="submit">Predict Species</button>
        </form>
    </div>
    <div class="image-container">
        <img class="selected-image" id="selectedImage">
    </div>
</div>



<script src="home.js"></script>
<script>
    function displaySelectedImage() {
        var input = document.getElementById('imageInput');
        var image = document.getElementById('selectedImage');

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                image.src = e.target.result;
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
    


</script>
</body>
</html>
